{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOption": {
    "Issuer": "https://localhost:5276",
    "Audience": "https://localhost:5276",
    "SigningKey": "some-signing-key-here",
    "ExpirationSeconds": 3600
  }
}
