{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LabDbContext": "Server=.\\sqlexpress;Database=LabDb;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
