{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoConnection": "DataSource=127.0.0.1,1433,User ID=zixsa;Password=0270453;Encrypt=False;Integrated Security=false;Trusted_Connection=false;TrustServerCertificate=True;"
  }
}
